\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{\es@scroman  {i}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de tablas}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acrónimos}{\es@scroman  {v}}{chapter*.4}\protected@file@percent }
\citation{im78552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capítulo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_01}{{1}{1}{Capítulo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sección}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Citar referencias y acrónimos}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Enumeraciones}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{req:extrusion}{{{{\textbf  {R-2}}}}{1}{Enumeraciones}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Figuras}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Motherboard Duet 3 6HC.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:000_00}{{1.1}{2}{Motherboard Duet 3 6HC}{figure.caption.5}{}}
\newlabel{fig:mont1}{{1.2a}{2}{Vista frontal del montaje.\caption@thelabel }{figure.caption.6}{}}
\newlabel{fig:mont2}{{1.2b}{2}{Vista trasera del montaje.\caption@thelabel }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Montaje del sistema de transmisión del eje X}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mont_nema}{{1.2}{2}{Montaje del sistema de transmisión del eje X}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de perfilería de aluminio.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:perfileria_alumnio}{{1.3}{3}{Ejemplos de perfilería de aluminio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ecuaciones}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:velocidad}{{1.1}{3}{Ecuaciones}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Tablas}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resultados del estudio paramétrico del modelo de localización (2 de 2).}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:Results_XY_2}{{1.1}{4}{Resultados del estudio paramétrico del modelo de localización (2 de 2)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Código}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/function.m}{5}{lstlisting.1.-2}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references.bib}
\bibcite{im78552}{1}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{9}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Título del anexo}{10}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:montaje}{{A}{10}{Título del anexo}{appendix.Alph1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{A}{10}{Título del anexo}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{19}
