\glossaryentry{TCS?\glossentry{tcs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ETSIAE?\glossentry{etsiae}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IDR?\glossentry{idr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CFRP?\glossentry{cfrp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UDPP?\glossentry{udpp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FR?\glossentry{fr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RRF?\glossentry{rrf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DWC?\glossentry{dwc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RSP4?\glossentry{rsp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RPAS?\glossentry{rpas}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BA?\glossentry{ba}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BS?\glossentry{bs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EoP?\glossentry{eop}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EEoP?\glossentry{eeop}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MEoP?\glossentry{meop}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EoM?\glossentry{eom}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}"\glsnumberformat}{1}
