\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{th_background}
\citation{Cap_Libro}
\citation{th_background}
\citation{Radiacion_1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Foundations of Spacecraft Thermal Engineering}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermal Control in Engineering: An Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Space Mission Architecture and Thermal Requirements}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Temperature Range Classification}{1}{subsection.1.2.1}\protected@file@percent }
\citation{Conduc_1}
\citation{Conduc_2}
\citation{Conduc_3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Space Thermal Environment}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physics of Conduction in Space Systems}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The General Heat Conduction Equation}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thermal Contact Resistance (TCR)}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiative Heat Transfer}{2}{section.1.5}\protected@file@percent }
\citation{Convection_PDF}
\citation{th_background}
\citation{TCS_Intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Selective Surfaces}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Radiosity Method and View Factors}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Convection in Aerospace Applications}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dimensionless Numbers}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Numerical Simulation: Lumped Parameter Method}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thermal Control Technologies}{4}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Passive Control}{4}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Active Control}{4}{subsection.1.8.2}\protected@file@percent }
\bibcite{th_background}{1}
\bibcite{Cap_Libro}{2}
\bibcite{Radiacion_1}{3}
\bibcite{Conduc_1}{4}
\bibcite{Conduc_2}{5}
\bibcite{Conduc_3}{6}
\bibcite{Convection_PDF}{7}
\bibcite{TCS_Intro}{8}
\gdef \@abspage@last{5}
