This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_FIEL_MARIBLANCA_ASIER.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 3 entries,
            2937 wiz_defined-function locations,
            684 strings with 5659 characters,
and the built_in function-call counts, 733 in all, are:
= -- 71
> -- 15
< -- 3
+ -- 6
- -- 3
* -- 31
:= -- 106
add.period$ -- 3
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 27
empty$ -- 85
format.name$ -- 4
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 8
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 29
