\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Motherboard Duet 3 6HC.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Montaje del sistema de transmisión del eje X}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de perfilería de aluminio.}}{3}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
