\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG_FIEL_MARIBLANCA_ASIER.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{lpm_elec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_01}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_02}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of Art}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_03}{{3}{5}{State of Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thermal Tools in the Aerospace Industry}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Post-Processing Capabilities in ESATAN-TMS}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Custom Interfaces: JPL Example}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical Application: FalconSat-2}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Motivation for the Present Work}{5}{section.3.5}\protected@file@percent }
\citation{th_handbook}
\citation{spacethctrl}
\citation{tcs_slides0}
\citation{th_handbook}
\citation{tcs_slides0,spacethctrl}
\citation{hmt_f&a}
\citation{tcs_slides1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical Background}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_04}{{4}{7}{Theoretical Background}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermal Control in Engineering}{7}{section.4.1}\protected@file@percent }
\citation{th_handbook}
\citation{hmt_f&a}
\citation{th_handbook}
\citation{thermal_eng_man}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Space Thermal Environment}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heat Transfer Mechanisms}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conduction Heat Transfer}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Radiation Heat Transfer}{8}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mathematical Modeling of Thermal Systems}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Disadvantages of the Finite Element Method (FEM)}{8}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lumped Parameter Method (LPM)}{8}{subsection.4.4.2}\protected@file@percent }
\citation{lpm_elec}
\citation{lpm_elec}
\citation{thermal_eng_man}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified heat transfer system and its corresponding thermal network \cite  {lpm_elec}}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001_04}{{4.1}{9}{Simplified heat transfer system and its corresponding thermal network \cite {lpm_elec}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software and Advanced Methods for Thermal Simulation}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analytical Capabilities of ESATAN-TMS}{10}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development of the Thermal Model in ESATAN-TMS and Data Export/Analysis}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_05}{{5}{11}{Development of the Thermal Model in ESATAN-TMS and Data Export/Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subsystem Classification}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and Properties}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermo-optical properties}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Steady-state radiative case}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boundary Conditions and Loads Definition}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Verification: Group-Level Energy Balances}{11}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data provided by the TMD}{11}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Use in the Python post-processing}{11}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Implementation of the Post-Processing Code}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_06}{{6}{13}{Design and Implementation of the Post-Processing Code}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code Structure and Architecture}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivation for a Modular Architecture}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Files overview}{13}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software Stack and Dependencies}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Filtering and Grouping Methods}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Figure Conventions and Representation Criteria}{13}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scope of Examples and Cryogenic-Flow Validation}{13}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Visualisations from the Post-Processing Workflow}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_07}{{7}{15}{Results and Visualisations from the Post-Processing Workflow}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Filtering Results}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sankey Diagram}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Network Graph Views (NX)}{15}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Stacked-Bar Balances}{15}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cryogenic-Flow Views (ARIEL)}{15}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_08}{{8}{17}{Conclusions and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{17}{section.8.2}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references.bib}
\bibcite{lpm_elec}{1}
\bibcite{th_handbook}{2}
\bibcite{spacethctrl}{3}
\bibcite{tcs_slides0}{4}
\bibcite{hmt_f&a}{5}
\bibcite{tcs_slides1}{6}
\bibcite{thermal_eng_man}{7}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{21}{chapter*.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{8.2}{22}{Título del anexo}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{32}
