This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_FIEL_MARIBLANCA_ASIER.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 7 entries,
            2937 wiz_defined-function locations,
            703 strings with 6087 characters,
and the built_in function-call counts, 1677 in all, are:
= -- 146
> -- 42
< -- 7
+ -- 16
- -- 9
* -- 68
:= -- 222
add.period$ -- 7
call.type$ -- 7
change.case$ -- 11
chr.to.int$ -- 21
cite$ -- 7
duplicate$ -- 67
empty$ -- 213
format.name$ -- 11
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 29
num.names$ -- 7
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 18
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 60
