\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG_FIEL_MARIBLANCA_ASIER.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{im78552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_01}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sección}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Citar referencias y acrónimos}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Enumeraciones}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{req:extrusion}{{{{\textbf  {R-2}}}}{1}{Enumeraciones}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Figuras}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Motherboard Duet 3 6HC.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:000_00}{{1.1}{2}{Motherboard Duet 3 6HC}{figure.caption.5}{}}
\newlabel{fig:mont1}{{1.2a}{2}{Vista frontal del montaje.\caption@thelabel }{figure.caption.6}{}}
\newlabel{fig:mont2}{{1.2b}{2}{Vista trasera del montaje.\caption@thelabel }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Montaje del sistema de transmisión del eje X}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mont_nema}{{1.2}{2}{Montaje del sistema de transmisión del eje X}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de perfilería de aluminio.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:perfileria_alumnio}{{1.3}{3}{Ejemplos de perfilería de aluminio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ecuaciones}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:velocidad}{{1.1}{3}{Ecuaciones}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Tablas}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resultados del estudio paramétrico del modelo de localización (2 de 2).}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:Results_XY_2}{{1.1}{4}{Resultados del estudio paramétrico del modelo de localización (2 de 2)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Código}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/function.m}{5}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_02}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of Art}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_03}{{3}{9}{State of Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thermal Tools in the Aerospace Industry}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Post-Processing Capabilities in ESATAN-TMS}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Custom Interfaces: JPL Example}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Practical Application: FalconSat-2}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Motivation for the Present Work}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical Background}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_04}{{4}{11}{Theoretical Background}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermal Control in Engineering}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Space Thermal Environment}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heat Transfer Mechanisms}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conduction Heat Transfer}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Radiation Heat Transfer}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mathematical Modeling of Thermal Systems}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Disadvantages of the Finite Element Method (FEM)}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lumped Parameter Method (LPM)}{11}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software and Advanced Methods for Thermal Simulation}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analytical Capabilities of ESATAN-TMS}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development of the Thermal Model in ESATAN-TMS and Data Export/Analysis}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_05}{{5}{13}{Development of the Thermal Model in ESATAN-TMS and Data Export/Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subsystem Classification}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and Properties}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermo-optical properties}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Steady-state radiative case}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boundary Conditions and Loads Definition}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Verification: Group-Level Energy Balances}{13}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data provided by the TMD}{13}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Use in the Python post-processing}{13}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Implementation of the Post-Processing Code}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_06}{{6}{15}{Design and Implementation of the Post-Processing Code}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code Structure and Architecture}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivation for a Modular Architecture}{15}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Files overview}{15}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software Stack and Dependencies}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Filtering and Grouping Methods}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Figure Conventions and Representation Criteria}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scope of Examples and Cryogenic-Flow Validation}{15}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Visualisations from the Post-Processing Workflow}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_07}{{7}{17}{Results and Visualisations from the Post-Processing Workflow}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Filtering Results}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sankey Diagram}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Network Graph Views (NX)}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Stacked-Bar Balances}{17}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cryogenic-Flow Views (ARIEL)}{17}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_08}{{8}{19}{Conclusions and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{19}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{19}{section.8.2}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.9}\protected@file@percent }
\bibcite{im78552}{1}
\@writefile{toc}{\contentsline {chapter}{Anexos}{23}{chapter*.11}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{8.2}{24}{Título del anexo}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{35}
