\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{lpm_elec}
\href{https://shoncloud.com/blog/lumped-parameter-thermal-network-1/}{Understanding
  the lumped-parameter thermal network method} [online].

\bibitem{tcs_slides1}
I.~G. de~Control Térmico~Espacial, Descripción y objetivos del {TCS}: Control
  térmico espacial, diapositivas de la asignatura Transferencia de calor y
  control térmico, material docente de la Universidad Politécnica de
  Madrid[consultado el 6 de marzo de 2026] (2026).

\bibitem{hmt_f&a}
Y.~A. Çengel, A.~J. Ghajar, Heat and Mass Transfer: Fundamentals and
  Applications, 6th Edition, McGraw-Hill, New York, NY, 2020.

\end{thebibliography}
